[INIT]
char_data_count=5

'GM
[CharData1]
body_count=4
label_offset_x=0
label_offset_y=0
1_1=14005
1_2=14005
1_3=14010
1_4=14010
1_5=14000
1_6=14000
1_7=14015
1_8=14015
2_1=14045
2_2=14045
2_3=14046
2_4=14046
2_5=14047
2_6=14047
2_7=14048
2_8=14048
3_1=14049
3_2=14049
3_3=14050
3_4=14050
3_5=14051
3_6=14051
3_7=14052
3_8=14052
4_1=14044
4_2=14044
4_3=14044
4_4=14044
4_5=14044
4_6=14044
4_7=14044
4_8=14044

'GM2
[CharData2]
body_count=4
label_offset_x=0
label_offset_y=0
1_1=14058
1_2=14058
1_3=14063
1_4=14063
1_5=14053
1_6=14053
1_7=14068
1_8=14068
2_1=14098
2_2=14098
2_3=14099
2_4=14099
2_5=14100
2_6=14100
2_7=14101
2_8=14101
3_1=14102
3_2=14102
3_3=14103
3_4=14103
3_5=14104
3_6=14104
3_7=14105
3_8=14105
4_1=14097
4_2=14097
4_3=14097
4_4=14097
4_5=14097
4_6=14097
4_7=14097
4_8=14097


'GM3
[CharData3]
body_count=4
label_offset_x=0
label_offset_y=0
1_1=14111
1_2=14111
1_3=14116
1_4=14116
1_5=14106
1_6=14106
1_7=14121
1_8=14121
2_1=14151
2_2=14151
2_3=14152
2_4=14152
2_5=14153
2_6=14153
2_7=14154
2_8=14154
3_1=14155
3_2=14155
3_3=14156
3_4=14156
3_5=14157
3_6=14157
3_7=14158
3_8=14158
4_1=14150
4_2=14150
4_3=14150
4_4=14150
4_5=14150
4_6=14150
4_7=14150
4_8=14150


'GM4
[CharData4]
body_count=4
label_offset_x=0
label_offset_y=0
1_1=14164
1_2=14164
1_3=14169
1_4=14169
1_5=14159
1_6=14159
1_7=14174
1_8=14174
2_1=14204
2_2=14204
2_3=14205
2_4=14205
2_5=14206
2_6=14206
2_7=14207
2_8=14207
3_1=14208
3_2=14208
3_3=14209
3_4=14209
3_5=14210
3_6=14210
3_7=14211
3_8=14211
4_1=14203
4_2=14203
4_3=14203
4_4=14203
4_5=14203
4_6=14203
4_7=14203
4_8=14203


'GM5
[CharData5]
body_count=4
label_offset_x=0
label_offset_y=0
1_1=14217
1_2=14217
1_3=14222
1_4=14222
1_5=14212
1_6=14212
1_7=14227
1_8=14227
2_1=14257
2_2=14257
2_3=14258
2_4=14258
2_5=14259
2_6=14259
2_7=14260
2_8=14260
3_1=14261
3_2=14261
3_3=14262
3_4=14262
3_5=14263
3_6=14263
3_7=14264
3_8=14264
4_1=14256
4_2=14256
4_3=14256
4_4=14256
4_5=14256
4_6=14256
4_7=14256
4_8=14256
