Mus#  Xenology Crisis MIDIs (by FrE@K):
1     Turning - TXC theme song
2     Aquirum - Aquirum theme song
3     Arctic - Arctic/cold music
4     Ark - Combatish
5     Barren - Peaceful, lonely
6     Big_Wave - Synthetic/cave/exporing
7     Boredom - Walking around
8     BWaB - ???
9     Charge - Combat
10    Cinema - ???
11    Death - Death MIDI, very short
12    Eerie - Creepy place
13    Expedition - Walking around, maybe town
14    Greg - ???
15    Grim - Possibly cave
16    Grungy - Bar
17    Haunted - Creepy place
18    Heat - Combat
19    Hip - Important place
20    Hyper - ??? (sounds like a spaceship)
21    Intro - Somethin' cool (better for an event)
22    JaneMare - Walking around
23    Jazz - Bar/townish place
24    Jump - Town
25    Kandolo - ???
26    K-Chiila Hive - I have no idea!!! GEE!!! =)
27    K-Chiila - K-Chiila theme song
28    Level-Up - Best for an event
29    March - Town, if something's going on...
30    Marching - Mountain climbing
31    Memory - Possibly cave
32    MTFrE@K - Something evil?
33    Mystic - Townish
34    Nimrod - Combat?
35    Organ - Combat
36    Peace - Town
37    PeeWee - Townish, exploring
38    Portal - Cave
39    Pulse - Cave?
40    Quest - Universal... town, cave, walking, etc
41    Shuffle - Cave? Town?
42    Sinister - Cave, town (crazy person, jail?)
43    Slums - Slummish... yuck
44    Sorrow - Aquirum world
45    StarBase - A ship or something
46    Stars - Special place, maybe Aq world
47    Supreme - Could be Yitari song (once evil)
48    Terrans - Terran theme song
49    The_Pain - ???
50    Trench - Something depressing
51    Tribe - Wilderness
52    Trrl - Trrl theme song
53    Tsarmina - Wandering/cave
54    Venture - Wandering
55    Walkin' - Exploring
56    Warning - ???
57    Wind - Bar, sailing, etc
58    Xaranth - Combat
59    Yitari - Yitari theme song