[INIT]
StartPort=7777
Hide=0
AllowMultiLogins=1
IdleLimit=6000

MaxUsers=200
MaxNPCs=2000
NumVers=1
NumOldVers=2
NumWizs=5
NumCops=1

StartPos=1-10-10
JailPos=1-10-10
JailRelPos=1-10-10
ResPos=1-10-10
ArenaCPos=1-10-10
ArenaOPos=1-10-10
ArenaExitPos=1-10-10
Loaded=0

[VerSupport]
ver1=0.1.0

[OldVerSupport]
ver1=0.7.2
WrongVerMes1=!!!!IMPORTANT!!!! Once the update is done unzipping you MUST run the InstallWM.bat before running TXC. Read the readme.txt that comes with the patch for more help. The update is about 1.5 meg. It will take a while to download.
UpdateURL1=ftp://wneo.org/pub/intel/XCUpdate.exe

ver2=0.8.0
WrongVerMes2=This is a quick fix for a client crash that would happen for some people. Its only 60K.
UpdateURL2=ftp://wneo.org/pub/intel/XCUpdate2.exe

[WizList]
wiz1=Baron
wiz2=Lupin
wiz3=Mist
wiz4=Sivart
wiz5=Shadow

[CopList]
cop1=Slicem