<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html dir="ltr" lang="en">
<!--
Copyright (c) 2000, 2009, Oracle. All rights reserved.
FIREFOX/3.6.12 ToolsRel:8.50.08 Portal Target URL: https%3A%2F%2Fubsis-tst-admin.buffalo.edu%2Fpsc%2Fcs90tst%2FEMPLOYEE%2FHRMS%2Fc%2FDEFINE_ACADEMIC_REQUIREMENTS.CLST_TBL_ACAD.GBL%3FPORTALPARAM_PTCNAV%3DHC_CLST_TBL_ACAD_GBL%26EOPP.SCNode%3DHRMS%26EOPP.SCPortal%3DEMPLOYEE%26EOPP.SCName%3DHCAA_ACADEMIC_ADVISING%26EOPP.SCLabel%3DAcademic%2520Advisement%26EOPP.SCPTfname%3DHCAA_ACADEMIC_ADVISING%26FolderPath%3DPORTAL_ROOT_OBJECT.HCAA_ACADEMIC_ADVISING.HCCC_DEFINE_ACADEMIC_REQUIREME.HC_CLST_TBL_ACAD_GBL%26IsFolder%3Dfalse%26PORTALPARAM_PTCNAV%3DHC_CLST_TBL_ACAD_GBL%26EOPP.SCNode%3DHRMS%26EOPP.SCPortal%3DEMPLOYEE%26EOPP.SCName%3DHCAA_ACADEMIC_ADVISING%26EOPP.SCLabel%3DAcademic%2520Advisement%26EOPP.SCPTfname%3DHCAA_ACADEMIC_ADVISING%26FolderPath%3DPORTAL_ROOT_OBJECT.HCAA_ACADEMIC_ADVISING.HCCC_DEFINE_ACADEMIC_REQUIREME.HC_CLST_TBL_ACAD_GBL%26IsFolder%3Dfalse-->
<head>
<script type="text/javascript">

var bPSHTMLtemplate = true;var nLastAccessTime = (new Date()).getTime();
var ptAppliedTemplateId = "DEFAULT_TEMPLATE";
</script>

<link rel="stylesheet" href="https://ubsis-tst-admin.buffalo.edu/cs/cs90tst/cache/PSSTYLEREQ_1.css" type="text/css">
<link rel="stylesheet" href="https://ubsis-tst-admin.buffalo.edu/cs/cs90tst/cache/PSSTYLEDEF_SWAN_1.css" type="text/css">
<meta http-equiv="X-UA-Compatible" content="IE=8">
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="stylesheet" href="https://ubsis-tst-admin.buffalo.edu/cs/cs90tst/cache/PSSTYLEREQ_1.css" type="text/css">
<link rel="stylesheet" href="https://ubsis-tst-admin.buffalo.edu/cs/cs90tst/cache/PSSTYLEDEF_SWAN_1.css" type="text/css">
<script type="text/javascript" language='JavaScript'>
var  totalTimeoutMilliseconds = 2400000; 
var  warningTimeoutMilliseconds = 1800000; 
var timeOutURL = 'https://ubsis-tst-admin.buffalo.edu/psp/cs90tst/EMPLOYEE/HRMS/?cmd=expire';
var timeoutWarningPageURL = 'https://ubsis-tst-admin.buffalo.edu/psc/cs90tst/EMPLOYEE/HRMS/s/WEBLIB_TIMEOUT.PT_TIMEOUTWARNING.FieldFormula.IScript_TIMEOUTWARNING';
</script>

<script type="text/javascript" src="https://ubsis-tst-admin.buffalo.edu/cs/cs90tst/cache/PT_COMMON_empty_1.js">
</script>

<script type="text/javascript" src="https://ubsis-tst-admin.buffalo.edu/cs/cs90tst/cache/PT_EVENT_JS_1.js">
</script>

<script type="text/javascript" src="https://ubsis-tst-admin.buffalo.edu/cs/cs90tst/cache/PT_UTIL_JS_1.js">
</script>

<script type="text/javascript" src="https://ubsis-tst-admin.buffalo.edu/cs/cs90tst/cache/PT_AJAX_NET_empty_1.js">
</script>

<script type="text/javascript" src="https://ubsis-tst-admin.buffalo.edu/cs/cs90tst/cache/PT_ISCROSSDOMAINNS6_1.js">
</script>

<script type="text/javascript" src="https://ubsis-tst-admin.buffalo.edu/cs/cs90tst/cache/PT_SAVEWARNINGSCRIPT_empty_1.js">
</script>

<script type="text/javascript" src="https://ubsis-tst-admin.buffalo.edu/cs/cs90tst/cache/PT_IFRAME_POPUP_JS_1.js">
</script>

<script type="text/javascript" src="https://ubsis-tst-admin.buffalo.edu/cs/cs90tst/cache/PT_IFRAME_HDR_JS_1.js">
</script>

<script type="text/javascript" src="https://ubsis-tst-admin.buffalo.edu/cs/cs90tst/cache/PT_HNAV_HOVER_JS_1.js">
</script>

<script type="text/javascript" src="https://ubsis-tst-admin.buffalo.edu/cs/cs90tst/cache/PT_RC_SERVICE_JS_1.js">
</script>

<script type="text/javascript" src="https://ubsis-tst-admin.buffalo.edu/cs/cs90tst/cache/PT_RC_JS_1.js">
</script>

<script type="text/javascript" src="https://ubsis-tst-admin.buffalo.edu/cs/cs90tst/cache/PT_RC_MENU_JS_1.js">
</script>

<meta http-equiv='content-type' content='text/html; charset='>
<script language="JavaScript" type="text/javascript" src="https://ubsis-tst-admin.buffalo.edu/cs/cs90tst/cache/PTRTE_JS_1.js">
</script>

<script language="JavaScript" type="text/javascript">
if (("" != "") && (document.getElementById(""))) {
  PTRTE_CheckImages("https://ubsis-tst-admin.buffalo.edu/psc/cs90tst/EMPLOYEE/HRMS/s/WEBLIB_PT_NAV.ISCRIPT1.FieldFormula.IScript_UniHeader_Frame", "", "");
} else if (typeof ptEvent != "undefined") {
  ptEvent.load(function() {PTRTE_CheckImages("https://ubsis-tst-admin.buffalo.edu/psc/cs90tst/EMPLOYEE/HRMS/s/WEBLIB_PT_NAV.ISCRIPT1.FieldFormula.IScript_UniHeader_Frame", "", "");});
}
</script>

<script type="text/javascript" src="https://ubsis-tst-admin.buffalo.edu/cs/cs90tst/cache/PT_COMMON_empty_1.js">
</script>

<script type="text/javascript" src="https://ubsis-tst-admin.buffalo.edu/cs/cs90tst/cache/PT_EVENT_JS_1.js">
</script>

<script type="text/javascript" src="https://ubsis-tst-admin.buffalo.edu/cs/cs90tst/cache/PT_UTIL_JS_1.js">
</script>

<script type="text/javascript" src="https://ubsis-tst-admin.buffalo.edu/cs/cs90tst/cache/PT_AJAX_NET_empty_1.js">
</script>

<script type="text/javascript" src="https://ubsis-tst-admin.buffalo.edu/cs/cs90tst/cache/PT_IFRAME_HDR_JS_1.js">
</script>

<script type="text/javascript" src="https://ubsis-tst-admin.buffalo.edu/cs/cs90tst/cache/PT_IFRAME_POPUP_JS_1.js">
</script>

<script type="text/javascript" src="https://ubsis-tst-admin.buffalo.edu/cs/cs90tst/cache/PT_HNAV_HOVER_JS_1.js">
</script>

<script type="text/javascript" src="https://ubsis-tst-admin.buffalo.edu/cs/cs90tst/cache/PT_PORTAL_SCROLLABLE_JS_1.js">
</script>

<script type="text/javascript" src="https://ubsis-tst-admin.buffalo.edu/cs/cs90tst/cache/PT_PORTAL_AS_JS_1.js">
</script>

<script type="text/javascript" language="JavaScript">
if (document.images) {
  var loadedASImg = new Array();
  loadedASImg[0] = preLoadASImg("https://ubsis-tst-admin.buffalo.edu/cs/cs90tst/cache/PT_PORTAL_SBOTTOM_1.png");
  loadedASImg[1] = preLoadASImg("https://ubsis-tst-admin.buffalo.edu/cs/cs90tst/cache/PT_PORTAL_SCORNER_BL_1.png");
  loadedASImg[2] = preLoadASImg("https://ubsis-tst-admin.buffalo.edu/cs/cs90tst/cache/PT_PORTAL_SCORNER_BR_1.png");
  loadedASImg[3] = preLoadASImg("https://ubsis-tst-admin.buffalo.edu/cs/cs90tst/cache/PT_PORTAL_SCORNER_TL_1.png");
  loadedASImg[4] = preLoadASImg("https://ubsis-tst-admin.buffalo.edu/cs/cs90tst/cache/PT_PORTAL_SCORNER_TR_1.png");
  loadedASImg[5] = preLoadASImg("https://ubsis-tst-admin.buffalo.edu/cs/cs90tst/cache/PT_PORTAL_SRIGHT_1.png");
  loadedASImg[6] = preLoadASImg("https://ubsis-tst-admin.buffalo.edu/cs/cs90tst/cache/PT_PORTAL_STOP_1.png");
}
</script>

<style type='text/css'>
 #pthdr2logoswan { float:%AlignStart; width: 145px; height:45px; margin:0; background: url("https://ubsis-tst-admin.buffalo.edu/cs/cs90tst/cache/UB_TESTING_NEW_PS_LOGO_1.png") no-repeat; }
</style>

<script type="text/javascript">
var mcfc;
var popMode = "M";
if(popMode == "A") {
    PopupMCFConsole();
}

function getXMLObject()  //XML OBJECT
{
   var xmlHttp = false;
   try {
     xmlHttp = new ActiveXObject("Msxml2.XMLHTTP")  // For Old Microsoft Browsers
   }
   catch (e) {
     try {
       xmlHttp = new ActiveXObject("Microsoft.XMLHTTP")  // For Microsoft IE 6.0+
     }
     catch (e2) {
       xmlHttp = false   // No Browser accepts the XMLHTTP Object then false
     }
   }
   if (!xmlHttp && typeof XMLHttpRequest != 'undefined') {
     xmlHttp = new XMLHttpRequest();        //For Mozilla, Opera Browsers
   }
   return xmlHttp;  // Mandatory Statement returning the ajax object created
}
  var url = "http://"+ "ubsis-tst-admin.buffalo.edu" +"/IMServlet";
function ajaxFunction() 
{

}


ajaxFunction();
function PopupMCFConsole() {

    var url = "https://ubsis-tst-admin.buffalo.edu/psc/cs90tst/EMPLOYEE/HRMS/s/WEBLIB_MCF.ISCRIPT1.FieldFormula.IScript_Main";
    if(mcfc) {
        if (!mcfc.closed) {
            mcfc.focus();
            return;
        }   
    }
    mcfc = top.open("", "MCFConsole");
    if(!mcfc.mcfc) {
        mcfc.close();
        mcfc = top.window.open('https://ubsis-tst-admin.buffalo.edu/psc/cs90tst/EMPLOYEE/HRMS/s/WEBLIB_MCF.ISCRIPT1.FieldFormula.IScript_Main', 'MCFConsole', 'top=0,left=0,width=1020,height=65,resizable=1,titilebar=0,scrollbars=0,status=no,toolbar=no,location=no,menu=no');
    } else {
        mcfc.focus();
        return;
    }
}
</script>

<script type="text/javascript" language='javascript'>
var ppmc;

function PopupPPMConsole()
{
    var url = "../../../EMPLOYEE/HRMS/s/WEBLIB_PPM.ISCRIPT1.FieldFormula.IScript_Main";
    if(ppmc)
    {
        if (!ppmc.closed)
        {
            ppmc.focus();
            return;
        }   
    }
    ppmc = top.open("", "PPMConsole");

    if(!ppmc.ppmc)
    {
        ppmc.close();
        ppmc = top.window.open('../../../EMPLOYEE/HRMS/s/WEBLIB_PPM.ISCRIPT1.FieldFormula.IScript_Main', 'PPMConsole', 'top=0,left=0,width=350,height=240,resizable=1,titilebar=0,scrollbars=0,status=no,toolbar=no,location=no,menu=no');
    }else
    {
        ppmc.focus();
        return;
    }
}
</script>

<script type="text/javascript">
if (typeof window.ptNav2Info == "undefined") {
var ptNav2Info = {

branding: {
fldrOpen: "ptnav2open",
fldrClose: "ptnav2closed",
fldr: "ptnav2fldr",
cref: "ptnav2cref",
toggle: "ptnav2toggle",
tree: "ptnav2tree",
frameBody: "ptnav2framebody",
selected: "ptnav2selected",
fldrSelBkgrnd: "ptnav2ulselected"
},
selectedId: "crefli_HC_CLST_TBL_ACAD_GBL",
userLang: "&c=CgnWfMLXgE9jImY44tllEJAb5DceujkTWfdU8AVbWCw%3d",
sortOrder: "N",
topParentId: "",
accessSelectedTxt: "",
autoMenuCollapse:""     
};
}
</script>

<script type="text/javascript" src="https://ubsis-tst-admin.buffalo.edu/cs/cs90tst/cache/PT_HNAV_HOVER_JS_1.js">
</script>

<title>Define Course Lists</title>
</head>
<body class="PSPAGE" id="ptifrmtemplate">
<div><!--Begin pagelet: UniversalNavigation URL: https%3A%2F%2Fubsis-tst-admin.buffalo.edu%2Fpsc%2Fcs90tst%2FEMPLOYEE%2FHRMS%2Fs%2FWEBLIB_PT_NAV.ISCRIPT1.FieldFormula.IScript_UniHeader_Frame%3Fc%3DCgnWfMLXgE9jImY44tllEJAb5DceujkTWfdU8AVbWCw%253d--><span dir="ltr">
<div id="pthdr2container">
<div id="pthdr2logoswan">&nbsp;</div>

<div id="pthdr2greeting"><span class="greeting">&nbsp;</span></div>

<ul id="pthdr2links">
<li><a id="pthdr2home" href="https://ubsis-tst-admin.buffalo.edu/psp/cs90tst/EMPLOYEE/HRMS/h/?tab=DEFAULT" proxied="false">Home</a></li>

<!-- <li class="pthdr2sep">&nbsp;</li> -->
<li class="pthdr2sep">&nbsp;</li>

<li><a id="pthdr2wl" href="../../../EMPLOYEE/HRMS/w/WORKLIST?ICAction=ICViewWorklist&amp;Menu=Worklist&amp;Market=GBL&amp;PanelGroupName=WORKLIST">Worklist</a></li>

<!-- <li class="pthdr2sep">&nbsp;</li> -->
<li class="pthdr2sep">&nbsp;</li>

<li><a id="pthdr2mcf" href="">MultiChannel Console</a></li>

<!-- <li class="pthdr2sep">&nbsp;</li> -->
<li class="pthdr2sep">&nbsp;</li>

<li><a id="pthdr2ppm" href="">Performance Trace</a></li>

<!-- <li class="pthdr2sep">&nbsp;</li> -->
<li class="pthdr2sep">&nbsp;</li>

<li><a id="pthdr2atf" href="../../../EMPLOYEE/HRMS/s/WEBLIB_PTIFRAME.ISCRIPT1.FieldFormula.IScript_PT_Popup">Add to Favorites</a></li>

<!-- <li class="pthdr2sep">&nbsp;</li> -->
<li class="pthdr2sep">&nbsp;</li>

<li><a id="pthdr2logout" href="https://ubsis-tst-admin.buffalo.edu/psp/cs90tst/EMPLOYEE/HRMS/?cmd=logout">Sign out</a></li>
</ul>
</div>

<div id="ptifrmpopup">
<div id="ptpopup">
<div id="ptpopupcontainer">
<div id="ptpopuptitlebar" class="ptpopuptitlebar">
<p id="ptpopoptitle" class="PTPOPUP_TITLE">&nbsp;</p>

<div id="ptpopupclose" title="Close">&nbsp;</div>
</div>

<div id="ptpopupcontentcontainer">
<div id="ptpopupcontent">
<div id="ptiframatfcontent">
<div class="ptifrmatftitle"><span class="PAPAGETITLE">Add to Favorites</span></div>

<div class="ptifrmatfinstruct"><span class="PAPAGEINSTRUCTIONS">Please Enter a Unique Description for this Favorite</span></div>

<div id="ptifrmatfinput"><label id="ptifrmatflbl" class="PSEDITBOXLABEL" for="ptifrmatfdescr">*Description</label> <input id="ptifrmatfdescr" name="ptifrmatfdescr" class="PSEDITBOX" tabindex="0" type="text" value="Define Course Lists" size="30" maxlength="30"> 

<div class="ptifrmatfbtns">
<div><a class="PSPUSHBUTTON" id="Left"><span><input id="ptifrmatfok" class="PSPUSHBUTTONTBOK" type="button" tabindex="0" value="OK" title="OK"></span></a></div>

<div><a class="PSPUSHBUTTON" id="Left"><span><input id="ptifrmatfcancel" class="PSPUSHBUTTONTBOK" type="button" tabindex="0" value="Cancel" title="Cancel"></span></a></div>
</div>

<input type="hidden" id="ptifrmatfname" value="HC_CLST_TBL_ACAD_GBL"> <textarea type="hidden" id="ptifrmatflist" rows="80" cols="20">Student Program/Plan</textarea></div>
</div>
</div>

<div id="ptpopupmsg">
<div id="ptpopupmsgtext" class="popupText">&nbsp;</div>

<div id="ptpopupmsgbuttons">
<div><a class="PSPUSHBUTTON" id="Left" style="height:auto;"><span><input id="ptpopupmsgbtn1" class="PSPUSHBUTTONTBOK" type="button" value="OK" tabindex="0" title="OK"></span></a> <a class="PSPUSHBUTTON" id="Left" style="height:auto;"><span><input id="ptpopupmsgbtn2" class="PSPUSHBUTTONTBOK" type="button" value="Cancel" tabindex="0" title="Cancel"></span></a></div>
</div>
</div>
</div>
</div>

<div id="ptpopupshadow">&nbsp;</div>
</div>
</div>
</span><!--End pagelet: UniversalNavigation --></div>

<div><!--Begin pagelet: Nav URL: https%3A%2F%2Fubsis-tst-admin.buffalo.edu%2Fpsc%2Fcs90tst%2FEMPLOYEE%2FHRMS%2Fs%2FWEBLIB_PT_NAV.ISCRIPT1.FieldFormula.IScript_PT_NAV_INFRAME%3Fnavtype%3Ddropdown%26c%3DCgnWfMLXgE9jImY44tllEJAb5DceujkTWfdU8AVbWCw%253d--><span dir="ltr">
<div id="pthnavcontainer">
<ul class="pthnav">
<li id="pthnavbc_MYFAVORITES" class="pthnavbarfldr"><a id="pthnavbca_MYFAVORITES" class="pthnavbcanchor">Favorites</a></li>

<li id="pthnavfavsep">&nbsp;</li>

<li id="pthnavbc_PORTAL_ROOT_OBJECT" class="pthnavbarfldr"><a id="pthnavbca_PORTAL_ROOT_OBJECT" class="pthnavbcanchor">Main Menu</a> 

<div id="pthnavfly_PORTAL_ROOT_OBJECT" class="pthnavflyout pthnavbarhide">
<div class="pthnavflyoutscroll">
<ul class="pthnavscrollul">
<li class="pthnavfakeli">&nbsp;</li>
</ul>
</div>

<div class="pthnavshadow">
<div id="pthnavsrch">
<div id="pthnavsrchlbl"><label for="pthnavsrchinput">Search Menu:</label></div>

<form name="pthnavsrchform" id="pthnavsrchform" method="get" target="_parent" action="https://ubsis-tst-admin.buffalo.edu/psp/cs90tst/EMPLOYEE/HRMS/c/PORTAL_ADMIN.PORTAL_SEARCH.GBL" autocomplete="off"><input id="pthnavsrchinput" name="SEARCH_TEXT" size="30" type="text"> <input id="pthnav2ASLimit" name="AS_LIMIT" type="hidden" value="50"> <a id="pthnavgo" name="Go" href="https://ubsis-tst-admin.buffalo.edu/psp/cs90tst/EMPLOYEE/HRMS/c/PORTAL_ADMIN.PORTAL_SEARCH.GBL"><img src="https://ubsis-tst-admin.buffalo.edu/cs/cs90tst/cache/PT_NAV_GO_1.gif" id="pthnavgoImg" name="imageField" alt="Start your search"></a></form>
</div>

<div id="pthnavsort_PORTAL_ROOT_OBJECT" class="pthnavsort pthnavsortnone" title="Sort Menu">&nbsp;</div>

<div class="pthnavscrollup">&nbsp;</div>

<div class="pthnavscroll">
<ul id="pthnavroot">
<li class="pthnavfldr" id="UB_ROOT"><a id="fldra_UB_ROOT" class="ptntop" href="https://ubsis-tst-admin.buffalo.edu/psp/cs90tst/EMPLOYEE/HRMS/s/WEBLIB_PTPP_SC.HOMEPAGE.FieldFormula.IScript_AppHP?pt_fname=UB_ROOT&amp;FolderPath=PORTAL_ROOT_OBJECT.UB_ROOT&amp;IsFolder=true">University at Buffalo</a>
<div class="pthnavfldrimg">&nbsp;</div>

<div class="pthnavrightarrow">&nbsp;</div>
</li>

<li class="pthnavfldr" id="CO_EMPLOYEE_SELF_SERVICE"><a id="fldra_CO_EMPLOYEE_SELF_SERVICE" class="ptntop" href="https://ubsis-tst-admin.buffalo.edu/psp/cs90tst/EMPLOYEE/HRMS/s/WEBLIB_PTPP_SC.HOMEPAGE.FieldFormula.IScript_AppHP?pt_fname=CO_EMPLOYEE_SELF_SERVICE&amp;FolderPath=PORTAL_ROOT_OBJECT.CO_EMPLOYEE_SELF_SERVICE&amp;IsFolder=true">Self Service</a>
<div class="pthnavfldrimg">&nbsp;</div>

<div class="pthnavrightarrow">&nbsp;</div>
</li>

<li class="pthnavfldr" id="CO_MANAGER_SELF_SERVICE"><a id="fldra_CO_MANAGER_SELF_SERVICE" class="ptntop" href="https://ubsis-tst-admin.buffalo.edu/psp/cs90tst/EMPLOYEE/HRMS/s/WEBLIB_PTPP_SC.HOMEPAGE.FieldFormula.IScript_AppHP?pt_fname=CO_MANAGER_SELF_SERVICE&amp;FolderPath=PORTAL_ROOT_OBJECT.CO_MANAGER_SELF_SERVICE&amp;IsFolder=true">Manager Self Service</a>
<div class="pthnavfldrimg">&nbsp;</div>

<div class="pthnavrightarrow">&nbsp;</div>
</li>

<li class="pthnavfldr" id="HC_RECRUIT_EMPLOYEE"><a id="fldra_HC_RECRUIT_EMPLOYEE" class="ptntop" href="https://ubsis-tst-admin.buffalo.edu/psp/cs90tst/EMPLOYEE/HRMS/s/WEBLIB_PTPP_SC.HOMEPAGE.FieldFormula.IScript_AppHP?pt_fname=HC_RECRUIT_EMPLOYEE&amp;FolderPath=PORTAL_ROOT_OBJECT.HC_RECRUIT_EMPLOYEE&amp;IsFolder=true">Recruiting</a>
<div class="pthnavfldrimg">&nbsp;</div>

<div class="pthnavrightarrow">&nbsp;</div>
</li>

<li class="pthnavfldr" id="HC_WORKFORCE_ADMINISTRATION"><a id="fldra_HC_WORKFORCE_ADMINISTRATION" class="ptntop" href="https://ubsis-tst-admin.buffalo.edu/psp/cs90tst/EMPLOYEE/HRMS/s/WEBLIB_PTPP_SC.HOMEPAGE.FieldFormula.IScript_AppHP?pt_fname=HC_WORKFORCE_ADMINISTRATION&amp;FolderPath=PORTAL_ROOT_OBJECT.HC_WORKFORCE_ADMINISTRATION&amp;IsFolder=true">Workforce Administration</a>
<div class="pthnavfldrimg">&nbsp;</div>

<div class="pthnavrightarrow">&nbsp;</div>
</li>

<li class="pthnavfldr" id="HC_BENEFITS"><a id="fldra_HC_BENEFITS" class="ptntop" href="https://ubsis-tst-admin.buffalo.edu/psp/cs90tst/EMPLOYEE/HRMS/s/WEBLIB_PTPP_SC.HOMEPAGE.FieldFormula.IScript_AppHP?pt_fname=HC_BENEFITS&amp;FolderPath=PORTAL_ROOT_OBJECT.HC_BENEFITS&amp;IsFolder=true">Benefits</a>
<div class="pthnavfldrimg">&nbsp;</div>

<div class="pthnavrightarrow">&nbsp;</div>
</li>

<li class="pthnavfldr" id="CO_COMPENSATION"><a id="fldra_CO_COMPENSATION" class="ptntop" href="https://ubsis-tst-admin.buffalo.edu/psp/cs90tst/EMPLOYEE/HRMS/s/WEBLIB_PTPP_SC.HOMEPAGE.FieldFormula.IScript_AppHP?pt_fname=CO_COMPENSATION&amp;FolderPath=PORTAL_ROOT_OBJECT.CO_COMPENSATION&amp;IsFolder=true">Compensation</a>
<div class="pthnavfldrimg">&nbsp;</div>

<div class="pthnavrightarrow">&nbsp;</div>
</li>

<li class="pthnavfldr" id="HC_STOCK_ADMINISTRATION"><a id="fldra_HC_STOCK_ADMINISTRATION" class="ptntop" href="https://ubsis-tst-admin.buffalo.edu/psp/cs90tst/EMPLOYEE/HRMS/s/WEBLIB_PTPP_SC.HOMEPAGE.FieldFormula.IScript_AppHP?pt_fname=HC_STOCK_ADMINISTRATION&amp;FolderPath=PORTAL_ROOT_OBJECT.HC_STOCK_ADMINISTRATION&amp;IsFolder=true">Stock</a>
<div class="pthnavfldrimg">&nbsp;</div>

<div class="pthnavrightarrow">&nbsp;</div>
</li>

<li class="pthnavfldr" id="HC_TIME_AND_LABOR1"><a id="fldra_HC_TIME_AND_LABOR1" class="ptntop" href="https://ubsis-tst-admin.buffalo.edu/psp/cs90tst/EMPLOYEE/HRMS/s/WEBLIB_PTPP_SC.HOMEPAGE.FieldFormula.IScript_AppHP?pt_fname=HC_TIME_AND_LABOR1&amp;FolderPath=PORTAL_ROOT_OBJECT.HC_TIME_AND_LABOR1&amp;IsFolder=true">Time and Labor</a>
<div class="pthnavfldrimg">&nbsp;</div>

<div class="pthnavrightarrow">&nbsp;</div>
</li>

<li class="pthnavfldr" id="HC_NORTH_AMERICAN_PAYROLL"><a id="fldra_HC_NORTH_AMERICAN_PAYROLL" class="ptntop" href="https://ubsis-tst-admin.buffalo.edu/psp/cs90tst/EMPLOYEE/HRMS/s/WEBLIB_PTPP_SC.HOMEPAGE.FieldFormula.IScript_AppHP?pt_fname=HC_NORTH_AMERICAN_PAYROLL&amp;FolderPath=PORTAL_ROOT_OBJECT.HC_NORTH_AMERICAN_PAYROLL&amp;IsFolder=true">Payroll for North America</a>
<div class="pthnavfldrimg">&nbsp;</div>

<div class="pthnavrightarrow">&nbsp;</div>
</li>

<li class="pthnavfldr" id="HC_GLOBAL_PAYROLL"><a id="fldra_HC_GLOBAL_PAYROLL" class="ptntop" href="https://ubsis-tst-admin.buffalo.edu/psp/cs90tst/EMPLOYEE/HRMS/s/WEBLIB_PTPP_SC.HOMEPAGE.FieldFormula.IScript_AppHP?pt_fname=HC_GLOBAL_PAYROLL&amp;FolderPath=PORTAL_ROOT_OBJECT.HC_GLOBAL_PAYROLL&amp;IsFolder=true">Global Payroll &amp; Absence Mgmt</a>
<div class="pthnavfldrimg">&nbsp;</div>

<div class="pthnavrightarrow">&nbsp;</div>
</li>

<li class="pthnavfldr" id="HC_PAYROLL_INTERFACE"><a id="fldra_HC_PAYROLL_INTERFACE" class="ptntop" href="https://ubsis-tst-admin.buffalo.edu/psp/cs90tst/EMPLOYEE/HRMS/s/WEBLIB_PTPP_SC.HOMEPAGE.FieldFormula.IScript_AppHP?pt_fname=HC_PAYROLL_INTERFACE&amp;FolderPath=PORTAL_ROOT_OBJECT.HC_PAYROLL_INTERFACE&amp;IsFolder=true">Payroll Interface</a>
<div class="pthnavfldrimg">&nbsp;</div>

<div class="pthnavrightarrow">&nbsp;</div>
</li>

<li class="pthnavfldr" id="HC_WORKFORCE_DEVELOPMENT"><a id="fldra_HC_WORKFORCE_DEVELOPMENT" class="ptntop" href="https://ubsis-tst-admin.buffalo.edu/psp/cs90tst/EMPLOYEE/HRMS/s/WEBLIB_PTPP_SC.HOMEPAGE.FieldFormula.IScript_AppHP?pt_fname=HC_WORKFORCE_DEVELOPMENT&amp;FolderPath=PORTAL_ROOT_OBJECT.HC_WORKFORCE_DEVELOPMENT&amp;IsFolder=true">Workforce Development</a>
<div class="pthnavfldrimg">&nbsp;</div>

<div class="pthnavrightarrow">&nbsp;</div>
</li>

<li class="pthnavfldr" id="HC_ORGANIZATIONAL_DEVELOPMENT"><a id="fldra_HC_ORGANIZATIONAL_DEVELOPMENT" class="ptntop" href="https://ubsis-tst-admin.buffalo.edu/psp/cs90tst/EMPLOYEE/HRMS/s/WEBLIB_PTPP_SC.HOMEPAGE.FieldFormula.IScript_AppHP?pt_fname=HC_ORGANIZATIONAL_DEVELOPMENT&amp;FolderPath=PORTAL_ROOT_OBJECT.HC_ORGANIZATIONAL_DEVELOPMENT&amp;IsFolder=true">Organizational Development</a>
<div class="pthnavfldrimg">&nbsp;</div>

<div class="pthnavrightarrow">&nbsp;</div>
</li>

<li class="pthnavfldr" id="CO_ENTERPRISE_LEARNING"><a id="fldra_CO_ENTERPRISE_LEARNING" class="ptntop" href="https://ubsis-tst-admin.buffalo.edu/psp/cs90tst/EMPLOYEE/HRMS/s/WEBLIB_PTPP_SC.HOMEPAGE.FieldFormula.IScript_AppHP?pt_fname=CO_ENTERPRISE_LEARNING&amp;FolderPath=PORTAL_ROOT_OBJECT.CO_ENTERPRISE_LEARNING&amp;IsFolder=true">Enterprise Learning</a>
<div class="pthnavfldrimg">&nbsp;</div>

<div class="pthnavrightarrow">&nbsp;</div>
</li>

<li class="pthnavfldr" id="HC_WORKFORCE_MONITORING"><a id="fldra_HC_WORKFORCE_MONITORING" class="ptntop" href="https://ubsis-tst-admin.buffalo.edu/psp/cs90tst/EMPLOYEE/HRMS/s/WEBLIB_PTPP_SC.HOMEPAGE.FieldFormula.IScript_AppHP?pt_fname=HC_WORKFORCE_MONITORING&amp;FolderPath=PORTAL_ROOT_OBJECT.HC_WORKFORCE_MONITORING&amp;IsFolder=true">Workforce Monitoring</a>
<div class="pthnavfldrimg">&nbsp;</div>

<div class="pthnavrightarrow">&nbsp;</div>
</li>

<li class="pthnavfldr" id="HC_PENSION_PLANS"><a id="fldra_HC_PENSION_PLANS" class="ptntop" href="https://ubsis-tst-admin.buffalo.edu/psp/cs90tst/EMPLOYEE/HRMS/s/WEBLIB_PTPP_SC.HOMEPAGE.FieldFormula.IScript_AppHP?pt_fname=HC_PENSION_PLANS&amp;FolderPath=PORTAL_ROOT_OBJECT.HC_PENSION_PLANS&amp;IsFolder=true">Pension</a>
<div class="pthnavfldrimg">&nbsp;</div>

<div class="pthnavrightarrow">&nbsp;</div>
</li>

<li class="pthnavfldr" id="HCCC_BUILD_COMMUNITY"><a id="fldra_HCCC_BUILD_COMMUNITY" class="ptntop" href="https://ubsis-tst-admin.buffalo.edu/psp/cs90tst/EMPLOYEE/HRMS/s/WEBLIB_PTPP_SC.HOMEPAGE.FieldFormula.IScript_AppHP?pt_fname=HCCC_BUILD_COMMUNITY&amp;FolderPath=PORTAL_ROOT_OBJECT.HCCC_BUILD_COMMUNITY&amp;IsFolder=true">Campus Community</a>
<div class="pthnavfldrimg">&nbsp;</div>

<div class="pthnavrightarrow">&nbsp;</div>
</li>

<li class="pthnavfldr" id="HCAD_ADMISSIONS_RECRUIT"><a id="fldra_HCAD_ADMISSIONS_RECRUIT" class="ptntop" href="https://ubsis-tst-admin.buffalo.edu/psp/cs90tst/EMPLOYEE/HRMS/s/WEBLIB_PTPP_SC.HOMEPAGE.FieldFormula.IScript_AppHP?pt_fname=HCAD_ADMISSIONS_RECRUIT&amp;FolderPath=PORTAL_ROOT_OBJECT.HCAD_ADMISSIONS_RECRUIT&amp;IsFolder=true">Student Recruiting</a>
<div class="pthnavfldrimg">&nbsp;</div>

<div class="pthnavrightarrow">&nbsp;</div>
</li>

<li class="pthnavfldr" id="HCAD_STUDENT_ADMISSIONS"><a id="fldra_HCAD_STUDENT_ADMISSIONS" class="ptntop" href="https://ubsis-tst-admin.buffalo.edu/psp/cs90tst/EMPLOYEE/HRMS/s/WEBLIB_PTPP_SC.HOMEPAGE.FieldFormula.IScript_AppHP?pt_fname=HCAD_STUDENT_ADMISSIONS&amp;FolderPath=PORTAL_ROOT_OBJECT.HCAD_STUDENT_ADMISSIONS&amp;IsFolder=true">Student Admissions</a>
<div class="pthnavfldrimg">&nbsp;</div>

<div class="pthnavrightarrow">&nbsp;</div>
</li>

<li class="pthnavfldr" id="HCSR_RECORDS_AND_REGISTRATION"><a id="fldra_HCSR_RECORDS_AND_REGISTRATION" class="ptntop" href="https://ubsis-tst-admin.buffalo.edu/psp/cs90tst/EMPLOYEE/HRMS/s/WEBLIB_PTPP_SC.HOMEPAGE.FieldFormula.IScript_AppHP?pt_fname=HCSR_RECORDS_AND_REGISTRATION&amp;FolderPath=PORTAL_ROOT_OBJECT.HCSR_RECORDS_AND_REGISTRATION&amp;IsFolder=true">Records and Enrollment</a>
<div class="pthnavfldrimg">&nbsp;</div>

<div class="pthnavrightarrow">&nbsp;</div>
</li>

<li class="pthnavfldr" id="HCSR_CURRICULUM_MANAGEMENT"><a id="fldra_HCSR_CURRICULUM_MANAGEMENT" class="ptntop" href="https://ubsis-tst-admin.buffalo.edu/psp/cs90tst/EMPLOYEE/HRMS/s/WEBLIB_PTPP_SC.HOMEPAGE.FieldFormula.IScript_AppHP?pt_fname=HCSR_CURRICULUM_MANAGEMENT&amp;FolderPath=PORTAL_ROOT_OBJECT.HCSR_CURRICULUM_MANAGEMENT&amp;IsFolder=true">Curriculum Management</a>
<div class="pthnavfldrimg">&nbsp;</div>

<div class="pthnavrightarrow">&nbsp;</div>
</li>

<li class="pthnavfldr" id="HCCC_ADMINISTER_FINANCIAL_AID"><a id="fldra_HCCC_ADMINISTER_FINANCIAL_AID" class="ptntop" href="https://ubsis-tst-admin.buffalo.edu/psp/cs90tst/EMPLOYEE/HRMS/s/WEBLIB_PTPP_SC.HOMEPAGE.FieldFormula.IScript_AppHP?pt_fname=HCCC_ADMINISTER_FINANCIAL_AID&amp;FolderPath=PORTAL_ROOT_OBJECT.HCCC_ADMINISTER_FINANCIAL_AID&amp;IsFolder=true">Financial Aid</a>
<div class="pthnavfldrimg">&nbsp;</div>

<div class="pthnavrightarrow">&nbsp;</div>
</li>

<li class="pthnavfldr" id="HCCC_MANAGE_STUDENT_FINANCIALS"><a id="fldra_HCCC_MANAGE_STUDENT_FINANCIALS" class="ptntop" href="https://ubsis-tst-admin.buffalo.edu/psp/cs90tst/EMPLOYEE/HRMS/s/WEBLIB_PTPP_SC.HOMEPAGE.FieldFormula.IScript_AppHP?pt_fname=HCCC_MANAGE_STUDENT_FINANCIALS&amp;FolderPath=PORTAL_ROOT_OBJECT.HCCC_MANAGE_STUDENT_FINANCIALS&amp;IsFolder=true">Student Financials</a>
<div class="pthnavfldrimg">&nbsp;</div>

<div class="pthnavrightarrow">&nbsp;</div>
</li>

<li class="pthnavfldr" id="HCAA_ACADEMIC_ADVISING"><a id="fldra_HCAA_ACADEMIC_ADVISING" class="ptntop" href="https://ubsis-tst-admin.buffalo.edu/psp/cs90tst/EMPLOYEE/HRMS/s/WEBLIB_PTPP_SC.HOMEPAGE.FieldFormula.IScript_AppHP?pt_fname=HCAA_ACADEMIC_ADVISING&amp;FolderPath=PORTAL_ROOT_OBJECT.HCAA_ACADEMIC_ADVISING&amp;IsFolder=true">Academic Advisement</a>
<div class="pthnavfldrimg">&nbsp;</div>

<div class="pthnavrightarrow">&nbsp;</div>
</li>

<li class="pthnavfldr" id="HCCC_MANAGE_CONTRIBUTOR_RELATI"><a id="fldra_HCCC_MANAGE_CONTRIBUTOR_RELATI" class="ptntop" href="https://ubsis-tst-admin.buffalo.edu/psp/cs90tst/EMPLOYEE/HRMS/s/WEBLIB_PTPP_SC.HOMEPAGE.FieldFormula.IScript_AppHP?pt_fname=HCCC_MANAGE_CONTRIBUTOR_RELATI&amp;FolderPath=PORTAL_ROOT_OBJECT.HCCC_MANAGE_CONTRIBUTOR_RELATI&amp;IsFolder=true">Contributor Relations</a>
<div class="pthnavfldrimg">&nbsp;</div>

<div class="pthnavrightarrow">&nbsp;</div>
</li>

<li class="pthnavfldr" id="HCSAE_INTEGRATION_PLATFORM"><a id="fldra_HCSAE_INTEGRATION_PLATFORM" class="ptntop" href="https://ubsis-tst-admin.buffalo.edu/psp/cs90tst/EMPLOYEE/HRMS/s/WEBLIB_PTPP_SC.HOMEPAGE.FieldFormula.IScript_AppHP?pt_fname=HCSAE_INTEGRATION_PLATFORM&amp;FolderPath=PORTAL_ROOT_OBJECT.HCSAE_INTEGRATION_PLATFORM&amp;IsFolder=true">SA Integration Pack</a>
<div class="pthnavfldrimg">&nbsp;</div>

<div class="pthnavrightarrow">&nbsp;</div>
</li>

<li class="pthnavfldr" id="HC_SETUP_HRMS"><a id="fldra_HC_SETUP_HRMS" class="ptntop" href="https://ubsis-tst-admin.buffalo.edu/psp/cs90tst/EMPLOYEE/HRMS/s/WEBLIB_PTPP_SC.HOMEPAGE.FieldFormula.IScript_AppHP?pt_fname=HC_SETUP_HRMS&amp;FolderPath=PORTAL_ROOT_OBJECT.HC_SETUP_HRMS&amp;IsFolder=true">Set Up HRMS</a>
<div class="pthnavfldrimg">&nbsp;</div>

<div class="pthnavrightarrow">&nbsp;</div>
</li>

<li class="pthnavfldr" id="HCCC_DESIGN_STUDENT_ADMINISTRA"><a id="fldra_HCCC_DESIGN_STUDENT_ADMINISTRA" class="ptntop" href="https://ubsis-tst-admin.buffalo.edu/psp/cs90tst/EMPLOYEE/HRMS/s/WEBLIB_PTPP_SC.HOMEPAGE.FieldFormula.IScript_AppHP?pt_fname=HCCC_DESIGN_STUDENT_ADMINISTRA&amp;FolderPath=PORTAL_ROOT_OBJECT.HCCC_DESIGN_STUDENT_ADMINISTRA&amp;IsFolder=true">Set Up SACR</a>
<div class="pthnavfldrimg">&nbsp;</div>

<div class="pthnavrightarrow">&nbsp;</div>
</li>

<li class="pthnavfldr" id="EOCO_MAIN"><a id="fldra_EOCO_MAIN" class="ptntop" href="https://ubsis-tst-admin.buffalo.edu/psp/cs90tst/EMPLOYEE/HRMS/s/WEBLIB_PTPP_SC.HOMEPAGE.FieldFormula.IScript_AppHP?pt_fname=EOCO_MAIN&amp;FolderPath=PORTAL_ROOT_OBJECT.EOCO_MAIN&amp;IsFolder=true">Enterprise Components</a>
<div class="pthnavfldrimg">&nbsp;</div>

<div class="pthnavrightarrow">&nbsp;</div>
</li>

<li class="pthnavfldr" id="PT_WORKLIST"><a id="fldra_PT_WORKLIST" class="ptntop" href="https://ubsis-tst-admin.buffalo.edu/psp/cs90tst/EMPLOYEE/HRMS/s/WEBLIB_PTPP_SC.HOMEPAGE.FieldFormula.IScript_AppHP?pt_fname=PT_WORKLIST&amp;FolderPath=PORTAL_ROOT_OBJECT.PT_WORKLIST&amp;IsFolder=true">Worklist</a>
<div class="pthnavfldrimg">&nbsp;</div>

<div class="pthnavrightarrow">&nbsp;</div>
</li>

<li class="pthnavfldr" id="PTDIAGNOSTICS"><a id="fldra_PTDIAGNOSTICS" class="ptntop" href="https://ubsis-tst-admin.buffalo.edu/psp/cs90tst/EMPLOYEE/HRMS/s/WEBLIB_PTPP_SC.HOMEPAGE.FieldFormula.IScript_AppHP?pt_fname=PTDIAGNOSTICS&amp;FolderPath=PORTAL_ROOT_OBJECT.PTDIAGNOSTICS&amp;IsFolder=true">Application Diagnostics</a>
<div class="pthnavfldrimg">&nbsp;</div>

<div class="pthnavrightarrow">&nbsp;</div>
</li>

<li class="pthnavfldr" id="PT_TREE_MANAGER"><a id="fldra_PT_TREE_MANAGER" class="ptntop" href="https://ubsis-tst-admin.buffalo.edu/psp/cs90tst/EMPLOYEE/HRMS/s/WEBLIB_PTPP_SC.HOMEPAGE.FieldFormula.IScript_AppHP?pt_fname=PT_TREE_MANAGER&amp;FolderPath=PORTAL_ROOT_OBJECT.PT_TREE_MANAGER&amp;IsFolder=true">Tree Manager</a>
<div class="pthnavfldrimg">&nbsp;</div>

<div class="pthnavrightarrow">&nbsp;</div>
</li>

<li class="pthnavfldr" id="PT_REPORTING_TOOLS"><a id="fldra_PT_REPORTING_TOOLS" class="ptntop" href="https://ubsis-tst-admin.buffalo.edu/psp/cs90tst/EMPLOYEE/HRMS/s/WEBLIB_PTPP_SC.HOMEPAGE.FieldFormula.IScript_AppHP?pt_fname=PT_REPORTING_TOOLS&amp;FolderPath=PORTAL_ROOT_OBJECT.PT_REPORTING_TOOLS&amp;IsFolder=true">Reporting Tools</a>
<div class="pthnavfldrimg">&nbsp;</div>

<div class="pthnavrightarrow">&nbsp;</div>
</li>

<li class="pthnavfldr" id="PT_PEOPLETOOLS"><a id="fldra_PT_PEOPLETOOLS" class="ptntop" href="https://ubsis-tst-admin.buffalo.edu/psp/cs90tst/EMPLOYEE/HRMS/s/WEBLIB_PTPP_SC.HOMEPAGE.FieldFormula.IScript_AppHP?pt_fname=PT_PEOPLETOOLS&amp;FolderPath=PORTAL_ROOT_OBJECT.PT_PEOPLETOOLS&amp;IsFolder=true">PeopleTools</a>
<div class="pthnavfldrimg">&nbsp;</div>

<div class="pthnavrightarrow">&nbsp;</div>
</li>

<li class="pthnavfldr" id="AE_PACKAGING"><a id="fldra_AE_PACKAGING" class="ptntop" href="https://ubsis-tst-admin.buffalo.edu/psp/cs90tst/EMPLOYEE/HRMS/s/WEBLIB_PTPP_SC.HOMEPAGE.FieldFormula.IScript_AppHP?pt_fname=AE_PACKAGING&amp;FolderPath=PORTAL_ROOT_OBJECT.AE_PACKAGING&amp;IsFolder=true">Packaging</a>
<div class="pthnavfldrimg">&nbsp;</div>

<div class="pthnavrightarrow">&nbsp;</div>
</li>

<li class="pthnavfldr" id="HD_DATA_MODELS"><a id="fldra_HD_DATA_MODELS" class="ptntop" href="https://ubsis-tst-admin.buffalo.edu/psp/cs90tst/EMPLOYEE/HRMS/s/WEBLIB_PTPP_SC.HOMEPAGE.FieldFormula.IScript_AppHP?pt_fname=HD_DATA_MODELS&amp;FolderPath=PORTAL_ROOT_OBJECT.HD_DATA_MODELS&amp;IsFolder=true">Data Models</a>
<div class="pthnavfldrimg">&nbsp;</div>

<div class="pthnavrightarrow">&nbsp;</div>
</li>

<li class="pthnavcref" id="crefli_HC_HRS_CE_GBL2"><a href="https://ubsis-tst-admin.buffalo.edu/psp/cs90tst/EMPLOYEE/HRMS/c/HRS_HRAM.HRS_CE.GBL?FolderPath=PORTAL_ROOT_OBJECT.HC_HRS_CE_GBL2&amp;IsFolder=false&amp;IgnoreParamTempl=FolderPath%2cIsFolder">Careers</a>
<div class="pthnavcrefimg">&nbsp;</div>
</li>

<li class="pthnavcref" id="crefli_PT_CHANGE_PASSWORD_GBL"><a href="https://ubsis-tst-admin.buffalo.edu/psp/cs90tst/EMPLOYEE/HRMS/c/MAINTAIN_SECURITY.CHANGE_PASSWORD.GBL?FolderPath=PORTAL_ROOT_OBJECT.PT_CHANGE_PASSWORD_GBL&amp;IsFolder=false&amp;IgnoreParamTempl=FolderPath%2cIsFolder">Change My Password</a>
<div class="pthnavcrefimg">&nbsp;</div>
</li>

<li class="pthnavcref" id="crefli_PT_USER_SELF_PERSONAL_GBL"><a href="https://ubsis-tst-admin.buffalo.edu/psp/cs90tst/EMPLOYEE/HRMS/c/PERSONALIZATION.USER_SELF_PERSONAL.GBL?FolderPath=PORTAL_ROOT_OBJECT.PT_USER_SELF_PERSONAL_GBL&amp;IsFolder=false&amp;IgnoreParamTempl=FolderPath%2cIsFolder">My Personalizations</a>
<div class="pthnavcrefimg">&nbsp;</div>
</li>

<li class="pthnavcref" id="crefli_PT_USERMAINT_SELF_GBL"><a href="https://ubsis-tst-admin.buffalo.edu/psp/cs90tst/EMPLOYEE/HRMS/c/MAINTAIN_SECURITY.USERMAINT_SELF.GBL?FolderPath=PORTAL_ROOT_OBJECT.PT_USERMAINT_SELF_GBL&amp;IsFolder=false&amp;IgnoreParamTempl=FolderPath%2cIsFolder">My System Profile</a>
<div class="pthnavcrefimg">&nbsp;</div>
</li>

<li class="pthnavcref" id="crefli_SCPERSONALDICT"><a href="https://ubsis-tst-admin.buffalo.edu/psp/cs90tst/EMPLOYEE/HRMS/c/SCPERSONALDICT.SCPERSONALDICT.GBL?FolderPath=PORTAL_ROOT_OBJECT.SCPERSONALDICT&amp;IsFolder=false&amp;IgnoreParamTempl=FolderPath%2cIsFolder">My Dictionary</a>
<div class="pthnavcrefimg">&nbsp;</div>
</li>

<li class="pthnavcref" id="crefli_PT_PTFP_VIEW_GBL"><a href="https://ubsis-tst-admin.buffalo.edu/psp/cs90tst/EMPLOYEE/HRMS/c/PTFP_FEED_PUBLISHING.PTFP_VIEW.GBL?FolderPath=PORTAL_ROOT_OBJECT.PT_PTFP_VIEW_GBL&amp;IsFolder=false&amp;IgnoreParamTempl=FolderPath%2cIsFolder">My Feeds</a>
<div class="pthnavcrefimg">&nbsp;</div>
</li>

<li class="pthnavcref" id="crefli_UB_EPORTAL"><a class="ptntop" href="https://ubsis-tst-admin.buffalo.edu/psp/cs90tst/EMPLOYEE/HRMS/e/?url=http%3a%2f%2fmyub.buffalo.edu&amp;FolderPath=PORTAL_ROOT_OBJECT.UB_EPORTAL&amp;IsFolder=false&amp;IgnoreParamTempl=FolderPath%2cIsFolder">MyUB</a>
<div class="pthnavcrefimg">&nbsp;</div>
</li>
</ul>
</div>

<div class="pthnavscrolldown">&nbsp;</div>
</div>
</div>
</li>

<li id="pthnavbc" class="pthnavbcltr">
<div id="pthbcScrollPrev" class="pthbcprev"><img id="pthbcStartWall" src="https://ubsis-tst-admin.buffalo.edu/cs/cs90tst/cache/PT_HNAV_BC_START_1.png"></div>

<div id="pthbcScroll" class="pthbcscroll">
<ul dir="ltr" id="pthbcUlScroll">
<li class="pthnavhiearchysep pthbcdispiblock">&nbsp;</li>

<li id="pthnavbc_HCAA_ACADEMIC_ADVISING" class="pthnavbarfldr pthbcdispiblock"><a id="pthnavbca_HCAA_ACADEMIC_ADVISING" class="pthnavbcanchor" href="../../../EMPLOYEE/HRMS/s/WEBLIB_PT_NAV.ISCRIPT1.FieldFormula.IScript_PT_NAV_INFRAME?pt_fname=HCAA_ACADEMIC_ADVISING&amp;c=CgnWfMLXgE9jImY44tllEJAb5DceujkTWfdU8AVbWCw%3d&amp;FolderPath=PORTAL_ROOT_OBJECT.HCAA_ACADEMIC_ADVISING&amp;IsFolder=true">Academic Advisement</a></li>

<li class="pthnavhiearchysep pthbcdispiblock">&nbsp;</li>

<li id="pthnavbc_HCCC_DEFINE_ACADEMIC_REQUIREME" class="pthnavbarfldr pthbcdispiblock"><a id="pthnavbca_HCCC_DEFINE_ACADEMIC_REQUIREME" class="pthnavbcanchor" href="../../../EMPLOYEE/HRMS/s/WEBLIB_PT_NAV.ISCRIPT1.FieldFormula.IScript_PT_NAV_INFRAME?pt_fname=HCCC_DEFINE_ACADEMIC_REQUIREME&amp;c=CgnWfMLXgE9jImY44tllEJAb5DceujkTWfdU8AVbWCw%3d&amp;FolderPath=PORTAL_ROOT_OBJECT.HCAA_ACADEMIC_ADVISING.HCCC_DEFINE_ACADEMIC_REQUIREME&amp;IsFolder=true">Academic Requirements</a></li>

<li class="pthnavhiearchysep pthbcdispiblock">&nbsp;</li>

<li class="pthnavbarcref pthbcdispiblock" id="pthnavbccref_HC_CLST_TBL_ACAD_GBL"><a href="https://ubsis-tst-admin.buffalo.edu/psp/cs90tst/EMPLOYEE/HRMS/c/DEFINE_ACADEMIC_REQUIREMENTS.CLST_TBL_ACAD.GBL?FolderPath=PORTAL_ROOT_OBJECT.HCAA_ACADEMIC_ADVISING.HCCC_DEFINE_ACADEMIC_REQUIREME.HC_CLST_TBL_ACAD_GBL&amp;IsFolder=false&amp;IgnoreParamTempl=FolderPath%2cIsFolder">Define Course Lists</a>
<div class="pthnavcrefimg">&nbsp;</div>
</li>
</ul>
</div>

<div id="pthbcScrollNext" class="pthbcnext"><img id="pthbcEndWall" src="https://ubsis-tst-admin.buffalo.edu/cs/cs90tst/cache/PT_HNAV_BC_END_1.png"></div>
</li>
</ul>

<script type="text/javascript" src="https://ubsis-tst-admin.buffalo.edu/cs/cs90tst/cache/PT_HNAV_JS_1.js">
</script>

 

<div id="pthnavblock">&nbsp;</div>
</div>
</span><!--End pagelet: Nav --></div>

<div id="ptifrmcontent">
<div id="ptifrmtarget"><iframe id="ptifrmtgtframe" name="TargetContent" title="Main Content" frameborder="0" scrolling="auto" onload="ptrc.onLoadTC()" src="https://ubsis-tst-admin.buffalo.edu/psc/cs90tst/EMPLOYEE/HRMS/c/DEFINE_ACADEMIC_REQUIREMENTS.CLST_TBL_ACAD.GBL?PORTALPARAM_PTCNAV=HC_CLST_TBL_ACAD_GBL&amp;EOPP.SCNode=HRMS&amp;EOPP.SCPortal=EMPLOYEE&amp;EOPP.SCName=HCAA_ACADEMIC_ADVISING&amp;EOPP.SCLabel=Academic%20Advisement&amp;EOPP.SCPTfname=HCAA_ACADEMIC_ADVISING&amp;FolderPath=PORTAL_ROOT_OBJECT.HCAA_ACADEMIC_ADVISING.HCCC_DEFINE_ACADEMIC_REQUIREME.HC_CLST_TBL_ACAD_GBL&amp;IsFolder=false&amp;PORTALPARAM_PTCNAV=HC_CLST_TBL_ACAD_GBL&amp;EOPP.SCNode=HRMS&amp;EOPP.SCPortal=EMPLOYEE&amp;EOPP.SCName=HCAA_ACADEMIC_ADVISING&amp;EOPP.SCLabel=Academic%20Advisement&amp;EOPP.SCPTfname=HCAA_ACADEMIC_ADVISING&amp;FolderPath=PORTAL_ROOT_OBJECT.HCAA_ACADEMIC_ADVISING.HCCC_DEFINE_ACADEMIC_REQUIREME.HC_CLST_TBL_ACAD_GBL&amp;IsFolder=false&amp;PortalActualURL=https%3a%2f%2fubsis-tst-admin.buffalo.edu%2fpsc%2fcs90tst%2fEMPLOYEE%2fHRMS%2fc%2fDEFINE_ACADEMIC_REQUIREMENTS.CLST_TBL_ACAD.GBL%3fPORTALPARAM_PTCNAV%3dHC_CLST_TBL_ACAD_GBL%26EOPP.SCNode%3dHRMS%26EOPP.SCPortal%3dEMPLOYEE%26EOPP.SCName%3dHCAA_ACADEMIC_ADVISING%26EOPP.SCLabel%3dAcademic%2520Advisement%26EOPP.SCPTfname%3dHCAA_ACADEMIC_ADVISING%26FolderPath%3dPORTAL_ROOT_OBJECT.HCAA_ACADEMIC_ADVISING.HCCC_DEFINE_ACADEMIC_REQUIREME.HC_CLST_TBL_ACAD_GBL%26IsFolder%3dfalse&amp;PortalContentURL=https%3a%2f%2fubsis-tst-admin.buffalo.edu%2fpsc%2fcs90tst%2fEMPLOYEE%2fHRMS%2fc%2fDEFINE_ACADEMIC_REQUIREMENTS.CLST_TBL_ACAD.GBL&amp;PortalContentProvider=HRMS&amp;PortalCRefLabel=Define%20Course%20Lists&amp;PortalRegistryName=EMPLOYEE&amp;PortalServletURI=https%3a%2f%2fubsis-tst-admin.buffalo.edu%2fpsp%2fcs90tst%2f&amp;PortalURI=https%3a%2f%2fubsis-tst-admin.buffalo.edu%2fpsc%2fcs90tst%2f&amp;PortalHostNode=HRMS&amp;NoCrumbs=yes&amp;PortalKeyStruct=yes"></iframe></div>

<div id="ptifrmrc" class="ptifrmrcstd">
<div id="ptrcTCSpacer">&nbsp;</div>

<div id="ptifrmresizeupmask">&nbsp;</div>

<div id="ptifrmsep">
<div id="ptifrmrchandle" class="ptifrmhandle">&nbsp;</div>
</div>

<div id="ptifrmresizedownmask">&nbsp;</div>

<table id="ptrctitlebar" class="ptrctitlebar" cols="6">
<tr>
<td width="14">
<div id="ptrccollapse_expand" class="ptrcexpand" tabindex="0" onclick="ptrc.rcBodyToggle();" onkeypress="if (event.keyCode != 13) return; ptrc.rcBodyToggle();">&nbsp;</div>
</td>
<td align="left" width="180">Related Information</td>
<td align="right" valign="bottom">
<div id="rcMenuOnRC">&nbsp;</div>
</td>
<td align="right" colspan="1" width="17">&nbsp;</td>
<td align="right" colspan="1" width="60"><a onclick="ptrc.onNewWindow();" onkeypress="if (event.keyCode != 13) return; ptrc.onNewWindow();"><img class="ptrcimg" src="https://ubsis-tst-admin.buffalo.edu/cs/cs90tst/cache/PT_RC_NEWWINDOW_1.gif" id="ptrcnewwin" alt="New Window" tabindex="0"></a> <a onclick="ptrc.onRefresh();" onkeypress="if (event.keyCode != 13) return; ptrc.onRefresh();"><img class="ptrcimg" src="https://ubsis-tst-admin.buffalo.edu/cs/cs90tst/cache/PT_RC_REFRESH_1.GIF" id="ptrcrefresh" alt="Refresh" tabindex="0"></a> <a onclick="ptrc.onHideRC('true');" onkeypress="if (event.keyCode != 13) return; ptrc.onHideRC('true');"><img class="ptrcimg" src="https://ubsis-tst-admin.buffalo.edu/cs/cs90tst/cache/PT_RC_CLOSEWINDOW_1.gif" id="ptrcclose" alt="Close" tabindex="0"></a></td>
<td align="right" colspan="1" width="20">&nbsp;</td>
</tr>
</table>

<iframe name="RelatedContent" id="RelatedContent" title="Related Information" frameborder="0" scrolling="auto" onload="ptrc.onLoadRC()" onmouseover="setupTimeout()" src="https://ubsis-tst-admin.buffalo.edu/psc/cs90tst/EMPLOYEE/HRMS/s/WEBLIB_PTRC.ISCRIPT1.FieldFormula.IScript_RelatedContent"></iframe></div>

<script type="text/javascript" src="https://ubsis-tst-admin.buffalo.edu/cs/cs90tst/cache/PT_HNAV_TEMPLATE_JS_1.js">
</script>
</div>
</body>
</html>

