[INIT]
StartPort=7777
Hide=0
AllowMultiLogins=1
IdleLimit=6000

MaxUsers=200
MaxNPCs=2000
NumVers=1
NumOldVers=1
NumWizs=1
NumCops=1

StartPos=903-12-20
JailPos=905-39-26
JailRelPos=905-40-31
ResPos=905-11-23
ArenaCPos=1-10-10
ArenaOPos=1-10-10
ArenaExitPos=1-10-10
Loaded=0
AutoMapUpdateSpeed=10

NumRestarts=0
RestartCounter=40

[VerSupport]
ver1=0.2.0

[OldVerSupport]
ver1=0.0.0
WrongVerMes1=Test
UpdateURL1=ftp://wneo.org/pub/intel/XCUpdate.exe


[WizList]
wiz1=Baron

[CopList]
cop1=sahdsh
