A { color: #000000; text-decoration : none; }
A:Visited { color: #000000; text-decoration : none; }
A:Hover { color : #000000; text-decoration : underline; }
tr { font-family: Verdana; font-size: 7.5pt; }
menu { font-size : 8; font-family : Arial; border-top : 1; solid #000000; border-top-width : 1; }

.subtable {  border: 1 solid #000000; }
.top-left { border-top: 1px solid #000000; border-left: 1px solid #000000; }
.top-right { border-top: 1px solid #000000; border-right: 1px solid #000000; }
.top { border-top: 1px solid #000000; text-align: center }
.top-bottom { border-top: 1px solid #000000; border-bottom: 1px solid #000000; }
.top-left-bottom { border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-left: 1 solid #000000 }
.top-right-bottom { border-top: 1px solid #000000; border-bottom: 1px solid #000000; border-right: 1 solid #000000 }
.left-right { border-left: 1px solid #000000; border-right: 1px solid #000000; }
.left-bottom { border-left: 1px solid #000000; border-bottom: 1px solid #000000; }
.right-bottom { border-right: 1px solid #000000; border-bottom: 1px solid #000000; }
.left-bottom-right { border-left: 1px solid #000000; border-bottom: 1px solid #000000; border-right: 1px solid #000000; }
.bottom { border-bottom: 1px solid #000000; }
.tabled { border: 1 solid #000000; }
.tabled2 { border: 1 solid #000000; }
.none { background: #A5B8CB; border: 0 solid; }
.radio { color: #000000; background: #FFFFFF; border-color: #FFFFFF; border-top: 0px offset; border-bottom: 0px offset;border-left: 0px offset; border-right: 0px offset; }
.check { color: #A5B8CB; background: #FFFFFF; border-color: #FFFFFF; border-top: 0px offset; border-bottom: 0px offset; border-left: 0px offset; border-right: 0px offset; }
.x4u { BACKGROUND-COLOR: #D0D0D0; BORDER-BOTTOM: 2px outset #FFFFFF; BORDER-LEFT: 2px outset gray; BORDER-RIGHT: 2px outset gray; BORDER-TOP: 2px outset gray; COLOR: 000000; FONT-FAMILY: Verdana; FONT-SIZE: 10px; FONT-WEIGHT: normal; WIDTH: 55pt; }
input { color:#000000; font: 7.5pt verdana; font-weight: none; text-decoration: none; background: #D0D0D0; border: 1 solid #000000; }
textarea { color:#000000; font: 7.5pt verdana; font-weight: none; text-decoration: none; background: #D0D0D0; border: 1 solid #000000; }
select { color:#000000; font: 7.5pt verdana; font-weight: none; text-decoration: none; background: #D0D0D0; border: 0 solid #000000; }
.copy { color: #BBC9D7; text-decoration : none; }
.copy:Visited { color: #BBC9D7; text-decoration : none; }
.copy:Hover { color : #000000; text-decoration : underline; }
.selector { color: #004080; text-decoration : none; }
.selector:Visited { color: #004080; text-decoration : none; }
.selector:Hover { color : #000000; text-decoration : underline; }
.manual { BACKGROUND-COLOR: #3D5369; BORDER-BOTTOM: 2px outset #A5B8CB; BORDER-LEFT: 2px outset #A5B8CB; BORDER-RIGHT: 2px outset #A5B8CB; BORDER-TOP: 2px outset #A5B8CB; COLOR: #EAEDFD; FONT-FAMILY: Verdana; FONT-SIZE: 10px; FONT-WEIGHT: normal; WIDTH: 70pt; }