<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>your website</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta http-equiv="Pragma" content="no-cache">

<!--
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
Silvah by Jarad (jarad@nix.org)

Please do not remove the bottom 'designed by' off of your page. 
I worked really hard on this template for you to use, so don't rip me off.

I'm currently working on some more templates, they will be arriving shortly.

By the way, you can remove this warning if you wish.
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
-->

<link rel="stylesheet" href="styles.css">

</head>

<body bgcolor="#FFFFFF" text="#000000">
<table width="760" border="0" cellspacing="0" cellpadding="0" align="center">
<tr> 
<td><center><font size="7"><b>DSO Engine Server</b></font></center></td>
<td align="right">
</td>
</tr>
</table>
<tr><td colspan="2">&nbsp;</td></tr>
<tr>
<td colspan="2">
<table width="739" border="0" cellspacing="0" cellpadding="0">
<tr>
<td valign="top" width="150">  
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
<tr> 
<td colspan="3" bgcolor="#D0D0D0"> 
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr>
<td width="1%" align="right" class="top-left"> 
<br></td>
<td class="top">main menu</td>
<td width="1%" align="right" class="top-right"> 
<br></td>
</tr>
</table>
</td>
</tr>
<tr> 
<td colspan="1" class="top-left-bottom" valign="top" bgcolor="#FFFFFF"> 
<p>&nbsp;</p>
</td>
<td class="top-right-bottom" valign="top" colspan="2" bgcolor="#FFFFFF"> 
<font color="#000000">- <a href="account.html">Account Creation</a><BR>
- <a href="online.html">Online Characters</a><BR>
- <a href="characters.html">Your Characters</a><BR>
- <a href="guilds.html">Guild Listing</a><BR>
<BR>
- <a href="topten.html">Top 10 Characters</a><BR>
- <a href="kills.html">Most Kills</a><BR>
- <a href="deaths.html">Most Deaths</a><BR>
- <a href="champions.html">Last Event Champions</a></font></td>
</tr>
</table>
<br>
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
<tr> 
<td colspan="3" bgcolor="#D0D0D0"> 
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr> 
<td width="1%" align="right" class="top-left"> 
<br></td>
<td class="top">Account login</td>
<td width="1%" align="right" class="top-right"> 
<br></td>
</tr>
</table>
</td>
</tr>
<FORM METHOD="POST" ACTION="news/nphpd.php?login&nses=08ee44dff0b152664e802e508680c00e"><tr> 
<td colspan="1" class="top-left-bottom" valign="top" bgcolor="#FFFFFF"> 
<p>&nbsp;</p>
</td>
<td class="top-right-bottom" valign="top" colspan="2" bgcolor="#FFFFFF"> 
<font color="#000000">
<table cellspacing="0" cellpadding="0" align="center">
<tr>
<td align="left">username:&nbsp;</td>
<td align="left">
<input type="text" name="uname" size="12">
</td>
</tr>
<tr>
<td align="left">password:&nbsp;</td>
<td align="left">
<input type="password" name="pword" size="12">
</td>
</tr>
<tr height="5">
<td colspan="2"></td>
</tr>
<tr>
<td colspan="2">
<center>
<input type="submit" name="signup" value="login" class="x4u"><BR>

</center>
</td>
</tr>
</table>
</font></td>
</tr>
</form>
</table>
<br>
<table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
<tr> 
<td bgcolor="#D0D0D0"> 
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr> 
<td width="1%" class="top-left"> 
<br></td>
<td class="top">Server Info</td>
<td width="1%" align="right" class="top-right"> 
<br></td>
</tr>
</table>
</td>
</tr>
<tr> 
<td class="tabled" valign="top" bgcolor="#FFFFFF" align="center"> 
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr> 
<td height="2"></td>
</tr>
<tr> 
<td align="center">
<p align="left">
<font color="#000000">
<BR>Status: &quot;</font><b><font color="#00FF00">UP</font></b><font color="#000000">/</font><font color="#FF0000"><b>DOWN</b></font><font color="#000000">&quot;<BR>
Players Online: ####<BR>
Accounts: ####<BR>

</font>
Guilds: ####<font color="#000000"><br>

</font>
</td>
</tr>
<tr>
<td height="2"></td>
</tr>
</table>

</td>
</tr>
</table>
</td>
<td valign="top" width="585"> 

<table width="97%" border="0" cellspacing="0" cellpadding="0" align="center">
<tr bgcolor="#D0D0D0"> 
<td colspan="2"> 
<div align="center"><font color="#000000"> </font> 
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr> 
<td width="1%" align="right" class="top-left"> 
<br></td>
<td class="top">Top 10 Characters</td>
<td width="1%" align="right" class="top-right"> 
<br></td>
</tr>
</table>
</div>
</td>
</tr>
<tr bgcolor="#FFFFFF"> 
<td width="1%" class="top-left-bottom">&nbsp;</td>
<td class="top-right-bottom">

Bellow are a list of the top ten characters with the most experience points.</td></tr>
<tr>
  <td align="center" colspan="2"><table 

width="100%" cellspacing="0" cellpadding="0" align="center" class="left-bottom-right"><tr 

bgcolor="#D0D0D0"><td width="5"><font color="#D0D0D0">|</font></td><td 
align="left" width="15%">&nbsp;</td><td align="center">&nbsp;</td><td align="right" 
width="10%"></font></td><td 

width="5"></td></tr></table></td>
</tr>
<tr>
<td colspan="2"> 
&nbsp;<div align="center"> 
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr> 
<td width="1%" align="right" class="top-left" style="border-right-color: #000000; border-bottom-color: #000000" bgcolor="#C0C0C0"> 
<br></td>
<td class="top" style="border-left-color: #000000; border-right-color: #000000; border-bottom-color: #000000" bgcolor="#C0C0C0">
Listing</td>
<td width="1%" align="right" class="top-right" bgcolor="#C0C0C0" style="border-left-color: #000000; border-bottom-color: #000000"> 
<br></td>
</tr>
</table>
</div>
</td>
</tr>
<tr>
<td width="1%" class="top-left-bottom">&nbsp;</td>
<td class="top-right-bottom">

&nbsp;<p>1)&nbsp; characternamehere - Race - Class - Level - Guild</p>
<p>2)&nbsp; characternamehere - Race - Class - Level - Guild</p>
<p>3)&nbsp; characternamehere - Race - Class - Level - Guild</p>
<p>4)&nbsp; characternamehere - Race - Class - Level - Guild</p>
<p>5)&nbsp; characternamehere - Race - Class - Level - Guild</p>
<p>6)&nbsp; characternamehere - Race - Class - Level - Guild</p>
<p>7)&nbsp; characternamehere - Race - Class - Level - Guild</p>
<p>8)&nbsp; characternamehere - Race - Class - Level - Guild</p>
<p>9)&nbsp; characternamehere - Race - Class - Level - Guild</p>
<p>10) characternamehere - Race - Class - Level - Guild</p>
<p>&nbsp;</td>
</tr>
<tr><td align="center" colspan="2"><table 

width="100%" cellspacing="0" cellpadding="0" align="center" class="left-bottom-right"><tr 

bgcolor="#D0D0D0"><td width="5"><font color="#D0D0D0">|</font></td><td 
align="left" width="15%"><font 

color="#000000"></td><td align="center"><font color="#000000"></font></td><td align="right" 
width="10%"></font></td><td 

width="5"></td></tr></table></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr> 
<td colspan="2">&nbsp;</td>
</tr>
<tr> 
<td colspan="2"><table width="100%" cellpadding="0" cellspacing="0" bgcolor="#D0D0D0"><tr 

height="1"><td bgcolor="#D0D0D0"></td></tr></table>
</td>
</tr>

</table>
<center><span style="font-family: Verdana; font-size: 7.5pt; color: #000000">copyright 

(C) 2003 DSO Engine Sever, all rights reserved.<BR>designed by
<a href="mailto:admin@gameserver.com">DSO Team</a>.




</span></center>
</body>
</html>