[INIT]
char_data_count=2

'Ryu
[CharData1]
body_count=3
label_offset_x=0
label_offset_y=-40
1_1=2000
1_2=2001
1_3=2002
1_4=2003
1_5=2004
1_6=2005
1_7=2006
1_8=2007
2_1=5001
2_2=5002
2_3=5003
2_4=5004
2_5=5005
2_6=5006
2_7=5007
2_8=5008
3_1=5000
3_2=5000
3_3=5000
3_4=5000
3_5=5000
3_6=5000
3_7=5000
3_8=5000


'Ryu Red
[CharData2]
body_count=3
label_offset_x=0
label_offset_y=-40
1_1=2100
1_2=2101
1_3=2102
1_4=2103
1_5=2104
1_6=2105
1_7=2106
1_8=2107
2_1=5011
2_2=5012
2_3=5013
2_4=5014
2_5=5015
2_6=5016
2_7=5017
2_8=5018
3_1=5010
3_2=5010
3_3=5010
3_4=5010
3_5=5010
3_6=5010
3_7=5010
3_8=5010