08/11/2004 03:49:16 p.m. - ctlDirectPlayServer - Initialize - Information - Server started ...
08/11/2004 03:59:51 p.m. - ctlDirectPlayServer - Initialize - Information - Server started ...
08/11/2004 04:04:15 p.m. - ctlDirectPlayServer - Initialize - Information - Server started ...
08/11/2004 04:29:29 p.m. - ctlDirectPlayServer - Initialize - Information - Server started ...
08/11/2004 04:32:02 p.m. - ctlDirectPlayServer - Initialize - Information - Server started ...
08/11/2004 04:50:13 p.m. - ctlDirectPlayServer - Initialize - Information - Server started ...
08/11/2004 04:55:16 p.m. - ctlDirectPlayServer - Deinitialize - Information - Server stopped.
08/11/2004 04:55:20 p.m. - ctlDirectPlayServer - Initialize - Information - Server started ...
08/11/2004 04:55:36 p.m. - ctlDirectPlayServer - Deinitialize - Information - Server stopped.
08/11/2004 04:55:39 p.m. - ctlDirectPlayServer - Initialize - Information - Server started ...
08/11/2004 04:55:51 p.m. - ctlDirectPlayServer - Deinitialize - Information - Server stopped.
08/11/2004 04:55:54 p.m. - ctlDirectPlayServer - Initialize - Information - Server started ...
08/11/2004 04:57:57 p.m. - ctlDirectPlayServer - Initialize - Information - Server started ...
09/11/2004 04:06:32 p.m. - ctlDirectPlayServer - Initialize - Information - Server started ...
