To create a new skin for InternetCheckers,
you'll have to create a folder in the
Skins folder to hold your files.

There are 9 files that comprise a single 
checkers skin.

The name of the "ini" file in the skin
directory you make should be the same
name of the directory.  If you were to 
create a skin named "Example" you would
create a folder named "example" and
an ini file in that folder named
"example.ini".

The INI file defines what the
remaining 8 files are in the directory.

The structure of the INI file is as follows.

    [definitions]
    black=black_checker.dat
    blackcrown=black_crowned_checker.dat
    blackmask=black_checker_mask.dat
    board=checker_board.dat
    border=border_of_the_board.dat
    red=red_checker.dat
    redcrown=red_checker_crown.dat
    redmask=red_checker_mask.dat


Thats all there is to it for the ini file. 

Now let me explain what all that means.

The entries of black, blackcrown, blackmask,
red, redcrown, and redmask are all 25 x 25 
bitmaps or gifs.  
The board and border can be either bmp,
gif, or jpg files.
The board is 200 x 200 and the boarder
is 250 x 250 in size.

It doesn't matter what extension you use
for your image files, just so long as 
the name you use for each specific file is
in the respective INI files.

If your red checker image is named myredchecker.hi
then in your ini file the red= entry should read
as follows

   red=myredchecker.hi

The file my redchecker.hi can be either a bmp
or gif.  Using a jpg as the checker image 
causes a funny aura around the image.

For your checker images, the checker
and its crown should have the same basic
outline.  The checker should have a black border
and the mask should have a white border
and the color black should be used to
fill in the area where the checker image
should appear.

As an example, look at the checkers that
come with this program.  Using Paint that
comes with Windows 95, you can open one of
the default checker files,
"c:\program files\internet checkers\skins\default\red.dat"
for a red checker and
c:\program files\internet checkers\skins\default\redmask.dat
for the red checker mask.
