[GENERAL]
map_name=demo
map_x=28
map_y=15
heading=1
char_data_index=1

[SESSION]
1=LastHeading-1
count=1

[ITEMS]
0itm=0
0amt=0
0equ=False
1itm=0
1amt=0
1equ=False
2itm=0
2amt=0
2equ=False
3itm=0
3amt=0
3equ=False
4itm=0
4amt=0
4equ=False
5itm=0
5amt=0
5equ=False
6itm=0
6amt=0
6equ=False
7itm=0
7amt=0
7equ=False
8itm=0
8amt=0
8equ=False
9itm=0
9amt=0
9equ=False
10itm=0
10amt=0
10equ=False
11itm=0
11amt=0
11equ=False
12itm=0
12amt=0
12equ=False
13itm=0
13amt=0
13equ=False
14itm=0
14amt=0
14equ=False
15itm=0
15amt=0
15equ=False
16itm=0
16amt=0
16equ=False
17itm=0
17amt=0
17equ=False
18itm=0
18amt=0
18equ=False
19itm=0
19amt=0
19equ=False
20itm=0
20amt=0
20equ=False
21itm=0
21amt=0
21equ=False
22itm=0
22amt=0
22equ=False
23itm=0
23amt=0
23equ=False
24itm=0
24amt=0
24equ=False
25itm=0
25amt=0
25equ=False
26itm=0
26amt=0
26equ=False
27itm=0
27amt=0
27equ=False
28itm=0
28amt=0
28equ=False
29itm=0
29amt=0
29equ=False
30itm=0
30amt=0
30equ=False
31itm=0
31amt=0
31equ=False
32itm=0
32amt=0
32equ=False
33itm=0
33amt=0
33equ=False
34itm=0
34amt=0
34equ=False
35itm=0
35amt=0
35equ=False
36itm=0
36amt=0
36equ=False
37itm=0
37amt=0
37equ=False
38itm=0
38amt=0
38equ=False
39itm=0
39amt=0
39equ=False
40itm=0
40amt=0
40equ=False
41itm=0
41amt=0
41equ=False
42itm=0
42amt=0
42equ=False
43itm=0
43amt=0
43equ=False
44itm=0
44amt=0
44equ=False
45itm=0
45amt=0
45equ=False
46itm=0
46amt=0
46equ=False
47itm=0
47amt=0
47equ=False
48itm=0
48amt=0
48equ=False
49itm=0
49amt=0
49equ=False
50itm=0
50amt=0
50equ=False
51itm=0
51amt=0
51equ=False
52itm=0
52amt=0
52equ=False
53itm=0
53amt=0
53equ=False
54itm=0
54amt=0
54equ=False
55itm=0
55amt=0
55equ=False
56itm=0
56amt=0
56equ=False
57itm=0
57amt=0
57equ=False
58itm=0
58amt=0
58equ=False
59itm=0
59amt=0
59equ=False
60itm=0
60amt=0
60equ=False
61itm=0
61amt=0
61equ=False
62itm=0
62amt=0
62equ=False
63itm=0
63amt=0
63equ=False
64itm=0
64amt=0
64equ=False
65itm=0
65amt=0
65equ=False
66itm=0
66amt=0
66equ=False
67itm=0
67amt=0
67equ=False
68itm=0
68amt=0
68equ=False
69itm=0
69amt=0
69equ=False
70itm=0
70amt=0
70equ=False
71itm=0
71amt=0
71equ=False
72itm=0
72amt=0
72equ=False
73itm=0
73amt=0
73equ=False
74itm=0
74amt=0
74equ=False
75itm=0
75amt=0
75equ=False
76itm=0
76amt=0
76equ=False
77itm=0
77amt=0
77equ=False
78itm=0
78amt=0
78equ=False
79itm=0
79amt=0
79equ=False
80itm=0
80amt=0
80equ=False
81itm=0
81amt=0
81equ=False
82itm=0
82amt=0
82equ=False
83itm=0
83amt=0
83equ=False
84itm=0
84amt=0
84equ=False
85itm=0
85amt=0
85equ=False
86itm=0
86amt=0
86equ=False
87itm=0
87amt=0
87equ=False
88itm=0
88amt=0
88equ=False
89itm=0
89amt=0
89equ=False
90itm=0
90amt=0
90equ=False
91itm=0
91amt=0
91equ=False
92itm=0
92amt=0
92equ=False
93itm=0
93amt=0
93equ=False
94itm=0
94amt=0
94equ=False
95itm=0
95amt=0
95equ=False
96itm=0
96amt=0
96equ=False
97itm=0
97amt=0
97equ=False
98itm=0
98amt=0
98equ=False
99itm=0
99amt=0
99equ=False

[STATS]
race=0
class=0
align=0
sphere=0
psionic=0
level=0
portrait=20099
hp=0
hp_max=0
mp=0
mp_max=0
exp=0
exp_next=0
str=16
dex=7
con=20
int=16
wis=5
cha=8
Sysop=1
EquippedWeaponSlot=0
